<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routing_screen"
    app:startDestination="@id/match_screen"
    >

    <fragment android:name="com.android.sportsapp.UI.SportScreen.SportsScreen"
        android:id="@+id/match_screen">
        <argument
            android:name="data"
            app:argType="string"
            />
    </fragment>
    <fragment android:name="com.android.sportsapp.UI.TeamsScreen.TeamScreen"
        android:id="@+id/team_screen"/>
    <dialog
        android:id="@+id/player_info_dialog"
        android:name="com.android.sportsapp.UI.TeamsScreen.Views.Custom_Player_info_dailog"
        android:label="player_info_dialog" >
        <argument
            android:name="player_info"
            app:argType="string"
            />
    </dialog>
</navigation>